DB_USERNAME="CHANGE-ME"
DB_PASSWORD="CHANGE-ME"
DB_HOST="CHANGE-ME"
DB_HOST_DOCKER="db"
DB_PORT="5432"
DB_SCHEMA="CHANGE-ME"
DB_NAME="postgres"

SEED_PERMISSIONS="Admin ,Seller ,User"
SEED_PAYMENT_METHODS ="Credit Card ,Debit Card ,Pix ,PayPal"
SEED_PAYMENT_STATUS="Paid ,Refunded, Cancelled, Failed, Waiting Payment"
SEED_STATUSES="Waiting for the seller to ship ,Shipped ,Delivered, Returned, Cancelled by the seller, Cancelled by the buyer, Arrived at destination"

SEED_USER_FIRST_NAME = "FIRST_NAME_EXAMPLE"
SEED_USER_LAST_NAME = "LAST_NAME_EXAMPLE"
SEED_USER_EMAIL = "EXAMPLE@gmail.com"
SEED_USER_PASSWORD = "PASSWORD"
SEED_USER_PHONE = "48999999999"

SECRET_KEY="CHANGE-ME"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"